version: 2
enable-beta-ecosystems: true
updates:
  # Enable version updates for uv
  - package-ecosystem: "uv"
    # Look for `pyproject.toml` and `uv.lock` files in the `root` directory
    directory: "/"
    # Check the pypi registry for updates every day (weekdays)
    schedule:
      interval: "daily"
    groups:
      # Non nomad dependencies
      not-nomad-dependencies:
        exclude-patterns:
          - "nomad*"

  # Enable version updates for Docker
  - package-ecosystem: "docker"
    # Look for a `Dockerfile` in the `root` directory
    directory: "/"
    # Check for updates once a week
    schedule:
      interval: "weekly"
